<!DOCTYPE html>
<html>
    <head>
        <style>
            * { /* global font */
                font-family: Verdana;
                font-size: 18px;
            }
            #root { display: flex; flex-direction: row; }
            #content { display: flex;
                display: block;
                width: 800px;
                height: 250px;
                /* vertically centered text */
                line-height: 250px;
                border: 2px solid #555;
                margin: 32px;
                text-align: center;
            }
            .route {
                cursor: pointer;
                justify-content: center;
                width: 150px;
                height: 50px;
                /* vertically centered text */
                line-height: 50px;
                position: relative;
                border: 2px solid #555;
                background: white;
                text-align: center;
                margin: 16px;
            }
            .route.selected { background: yellow; }
        </style>
    </head>
    <body>
        <div id = "root">
            <nav class = "route" id = "home">/home</nav>
            <nav class = "route" id = "about">/about</nav>
            <nav class = "route" id = "gallery">/gallery</nav>
            <nav class = "route" id = "contact">/contact</nav>
            <nav class = "route" id = "help">/help</nav>
        </div>

        <main id = "content">
            <input type="text" id="contentInput" placeholder="Type some content here...">
            <p id="contentRender"></p>
        </main>
    </body>
    <script type="module" src="starter.js"></script>
</html>